{
  "short_name": "Travel Packing List",
  "name": "Travel Packing List",
  "description": "An extensive travel packing checklist for your next trip. Available in English, Spanish and Slovenian language.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff"
}
